# Gedaq.Common

./: Gedaq.Common.sln  Gedaq.Provider.sln  README.md
Src/Gedaq.Common/: Gedaq.Common.csproj
Src/Gedaq.Common/Attributes/: AliasAttribute.cs  AliasPrefixAttribute.cs  IgnorePropertyAttribute.cs  KnownTypeAttribute.cs  QueryFormatAttribute.cs
Src/Gedaq.Common/Enums/: AccessModifier.cs  AsyncResult.cs  BatchType.cs  GenerateType.cs  MethodType.cs  QueryType.cs  ReturnType.cs
Src/Gedaq.Provider/: Gedaq.Provider.csproj  GedaqRequest.cs
Src/Gedaq.Provider/Attributes/: ColumnAttribute.cs  FKAttribute.cs  ModelAttribute.cs  NonQueryAttribute.cs  PKAttribute.cs  ProviderAttribyte.cs  QueryAttribute.cs  ScalarAttribute.cs  TableAttribute.cs  UseProviderAttribute.cs  UseProviderAttribyte.cs
Src/Gedaq.Provider/Attributes/Constraints/: ConstrainAttribute.cs  DefaultAttribute.cs  FKAttribute.cs  NotNullAttribute.cs  PKAttribute.cs  UniqueAttribute.cs
Src/Gedaq.Provider/Enums/: Dialect.cs  MethodType.cs  ResultType.cs
