<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Gedaq.Common</PackageId>
		<PackageVersion>0.3.5.0</PackageVersion>
		<Authors>Brevnov Vyacheslav Sergeevich</Authors>
		<RepositoryUrl>https://github.com/SoftStoneDevelop/Gedaq.Common</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Common attributes and provider required for Gedaq ORM operation. This package is included as a development dependency of Gedaq.{Specific Database Provider} NuGet package and does not need to be installed.</Description>
		<PackageTags>orm, database, gedaq, attribute, ObjectRelationalMapping, sql, mapping, analysis, generator </PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>